        Current features:
        Target prioritization - prioritizes the target that you have the most locked onto
        Acceleration - Accounts for acceleration in addition to velocity and position
        Super easy setup - Place all the required blocks in a group, and you're good to go. Promise.
        Toggle on/off: - see arguments below
        Set velocity - see arguments below
        Turret based targeting - LiDAR to be added later
        Completely autonomous AI mode - simulates how a good player might fly


        Arguments (all case INsensitive):
        toggle ship aim                             Master switch for aiming
        set velocity                                Sets the velocity of the projectile used for lead calculations
        set aim type                                Sets the aim type, valid arguments are CenterOfMass, TurretAverage, and RandomTurretTarget. Still case INsensitive.
        cycle aim type                              Cycles the aim type between the three valid types
        toggle turret aim                           Toggles turret aiming override
        set turret velocity                         Sets the velocity of the projectile used for turret lead calculations
        unfuck turrets                              Attempts to fix turrets that have broken due to Keen. Causes turrets to retarget in the process
        retarget turrets                            Same as unfuck


        TBA:
        Individual weapon aim and fire (like that one CIWS script I made)
        LiDAR based targeting


        To set up:
        Place required blocks into a group.

        Required blocks:
        Gyroscopes
        Turrets / Custom Turret Controllers
        Controller of some sort

        Optional blocks:
        Guns (For calculating the aimpoint on the ship, and for AI to fire)
        Thrusters (For AI to use)
        Gravity generators and artificial mass blocks (has a built in gravity drive controller + balancer)
        Antennas (For propaganda and inter drone communication (target sharing))
        Jump Drives (if you have the Jump Drive API mod installed)
        LCD (FYI)
